# Mysql databse creds
host
port
username
password
database
# Scanning database uri
mongo_uri
# Redis url - used for queue
redis_url
stream_name
stream_consumer_group_name
stream_consumer_id
# Open observe creds
zo_user
zo_password
zo_url
USE_PROXY
# Datacenter Proxy configuration
PROXY_HOST
PROXY_PORT
PROXY_USERNAME
PROXY_PASSWORD
# Residential proxy configuration
RES_PROXY_HOST
RES_PROXY_PORT
RES_PROXY_PORT_MAX
RES_PROXY_USERNAME
RES_PROXY_PASSWORD
